---
title: Meeting And Voter Registration Training Saturday April 29th
heading: Meeting And Voter Registration Training Saturday April 29th
layout: default
listing-date: 2017-04-29
---
*Saturday, April 29*

*First Congregational Church, 1980 Hamilton Ave
San Jose CA* ("Map":(https://goo.gl/maps/kGw5RyBP5r72))

9:30am - 10:30am: The Santa Clara Democratic Congressional Campaign Committee will be conducting voter registration training.

Our regular meeting will start at about 10:30.

Saturday's training and meeting are open to all.